# PKPP

./: .gitignore  pom.xml
src/main/java/com/hlebon/: DialogManager.java  Main.java  MainController.java
src/main/java/com/hlebon/department/: DepartmentModalController.java  DepartmentModalDto.java  DepartmentsController.java
src/main/java/com/hlebon/faculty/: FacultiesController.java  FacultyModalController.java  FacultyModalDto.java
src/main/java/com/hlebon/group/: GroupController.java  GroupModalController.java  GroupModalDto.java
src/main/java/com/hlebon/gui/: DialogManager.java  Main.java  MainController.java
src/main/java/com/hlebon/gui/department/: DepartmentModalController.java  DepartmentModalDto.java  DepartmentsController.java
src/main/java/com/hlebon/gui/faculty/: FacultiesController.java  FacultyModalController.java  FacultyModalDto.java
src/main/java/com/hlebon/gui/group/: GroupController.java  GroupModalController.java  GroupModalDto.java
src/main/java/com/hlebon/gui/reports/: AverageMarkBySubjectController.java  AverageMarkBySubjectDto.java  CountSubjectsInSessionController.java  CountSubjectsInSessionDto.java
src/main/java/com/hlebon/gui/schedule/: ScheduleModalController.java  ScheduleModalDto.java  SchedulesController.java
src/main/java/com/hlebon/gui/session/: SessionController.java  SessionModalController.java  SessionModalDto.java
src/main/java/com/hlebon/gui/setOfGroup/: SetOfGroupController.java  SetOfGroupModalController.java  SetOfGroupModalDto.java
src/main/java/com/hlebon/gui/speciality/: SpecialityController.java  SpecialityModalController.java  SpecialityModalDto.java
src/main/java/com/hlebon/gui/student/: StudentModalController.java  StudentModalDto.java  StudentsController.java
src/main/java/com/hlebon/gui/studentMark/: StudentMarkController.java  StudentMarkModalController.java  StudentMarkModalDto.java
src/main/java/com/hlebon/gui/subject/: SubjectModalController.java  SubjectModalDto.java  SubjectsController.java
src/main/java/com/hlebon/repository/: HibernateUtil.java
src/main/java/com/hlebon/schedule/: ScheduleModalController.java  ScheduleModalDto.java  SchedulesController.java
src/main/java/com/hlebon/session/: SessionController.java  SessionModalController.java  SessionModalDto.java
src/main/java/com/hlebon/setOfGroup/: SetOfGroupController.java  SetOfGroupModalController.java  SetOfGroupModalDto.java
src/main/java/com/hlebon/speciality/: SpecialityController.java  SpecialityModalController.java  SpecialityModalDto.java
src/main/java/com/hlebon/student/: StudentModalController.java  StudentModalDto.java  StudentsController.java
src/main/java/com/hlebon/studentMark/: StudentMarkController.java  StudentMarkModalController.java  StudentMarkModalDto.java
src/main/java/com/hlebon/subject/: SubjectModalController.java  SubjectModalDto.java  SubjectsController.java
src/main/resources/: main.fxml
src/main/resources/department/: departmentModal.fxml  departments.fxml
src/main/resources/faculty/: faculties.fxml  facultyModal.fxml
src/main/resources/group/: groupModal.fxml  groups.fxml
src/main/resources/reports/: averageMarkReport.fxml  countSubjectsInSessionReport.fxml  reports.fxml
src/main/resources/schedule/: scheduleModal.fxml  schedules.fxml
src/main/resources/session/: sessionModal.fxml  sessions.fxml
src/main/resources/setOfGroup/: setOfGroupModal.fxml  setOfGroups.fxml
src/main/resources/speciality/: specialities.fxml  specialityModal.fxml
src/main/resources/student/: studentModal.fxml  students.fxml
src/main/resources/studentMark/: studentMarkModal.fxml  studentMarks.fxml
src/main/resources/subject/: subjectModal.fxml  subjects.fxml
(+60 files in other folders)
