<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hlebon.gui.MainController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showFaculties" text="Факультеты" />
            <Button mnemonicParsing="false" onAction="#showDepartments" text="Кафедры" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showSpecialities" text="Специальности" />
            <Button mnemonicParsing="false" onAction="#showSetOfGroups" text="Наборы групп" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showSubjects" text="Предметы" />
            <Button mnemonicParsing="false" onAction="#showSessions" text="Сессии" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showGroups" text="Группы" />
            <Button mnemonicParsing="false" onAction="#showStudents" text="Студенты" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showSchedule" text="Расписание" />
            <Button mnemonicParsing="false" onAction="#showStudentMarks" text="Оценки" />
         </children>
      </HBox>

      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#showReports" text="Отчеты" />
         </children>
      </HBox>
   </children>
</VBox>
