<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hlebon.gui.student.StudentsController">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#actionButtonPressed" text="Добавить" />
                <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#actionButtonPressed" text="Редактировать" />
                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#actionButtonPressed" text="Удалить" />
            </children>
        </HBox>
        <TableView fx:id="tableDepartments" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="columnId" prefWidth="267.0" text="ID" />
                <TableColumn fx:id="columnFullName" prefWidth="399.0" text="ФИО" />
                <TableColumn fx:id="columnGroupNumber" prefWidth="350.0" text="Группа" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</VBox>
