<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hlebon.schedule.SchedulesController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#actionButtonPressed" text="Добавить" />
            <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#actionButtonPressed" text="Редактировать" />
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#actionButtonPressed" text="Удалить" />
         </children>
      </HBox>
      <TableView fx:id="tableDepartments" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="columnId" prefWidth="143.0" text="ID" />
          <TableColumn fx:id="columnSetOfGroupName" prefWidth="455.0" text="Набор" />
            <TableColumn fx:id="columnSessionName" prefWidth="75.0" text="Сессия" />
            <TableColumn fx:id="columnSubjectName" prefWidth="75.0" text="Предмет" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
